<html>

<head>
    <title>Rental Agency</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="/Users/nicole_s/rental_agency/Web_dev/css/rent.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand">Rent the Dress</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    </nav>

    <h1>About</h1>
    <p> Rent the dress was founded in early 2017. <br />I felt it was hard to find nice dresses to rent cheap. <br /> My goal is to rent expensive dresses cheap for my customers. 
    <h1>Contact</h1>
    <table>
        <tr>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td><a href="mailto:nshelton@basecampcodingacademy.org">Click Here</a></td>
            <td><a href='tel:662-589-0286'>662.589.0286</a></td>
        </tr>
    </table>
</body>

</html>